<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fdcb6e"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Menu"
        android:textSize="30dp"
        android:layout_marginBottom="200dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:text="Add employee"
        android:textColor="#636e72"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#e17055"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt3"
        android:text="Search employee"
        android:textStyle="bold"
        android:textColor="#636e72"
        android:textSize="20dp"
        android:background="#e17055"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt4"
        android:text="Logout"
        android:textColor="#636e72"
        android:background="#e17055"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>